{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=tcp:avansapp.database.windows.net,1433;Initial Catalog=avansapp;Persist Security Info=False;User ID=avansapp;Password=password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Security": "Server=tcp:avansapp.database.windows.net,1433;Initial Catalog=security avansapp;Persist Security Info=False;User ID=avansapp;Password=password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}